# Shiro-

./: README.md  pom.xml
src/main/java/xw/: Main.java
src/main/java/xw/demo/shiro/config/: MySQLConfig.java  ShiroConfig.java
src/main/java/xw/demo/shiro/controller/: HomeController.java  UserInfoController.java
src/main/java/xw/demo/shiro/dao/: UserInfoDao.java
src/main/java/xw/demo/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/xw/demo/shiro/realm/: MyShiroRealm.java
src/main/java/xw/demo/shiro/service/: UserInfoService.java
src/main/java/xw/demo/shiro/service/impl/: UserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  index.html
src/test/java/test/: AuthenticationTest.java  AuthenticationTest2.java  AuthenticationTest3.java  AuthenticationTest4.java
src/test/java/test/realm/: MyRealm.java
